<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hom_e"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ergroproxy.harakarailway.Home">


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:background="@drawable/wall2">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/button3"
                android:text="@string/welcome_to_harraka_booking_app"
                android:textStyle="italic"
                android:textColor="@color/colorAccent"
                android:textSize="32sp"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="250dp" />



        </LinearLayout>

    </ScrollView>


    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white"
        app:headerLayout="@layout/header"
        app:itemIconTint="@color/colorAccent"
        app:itemTextColor="@color/colorAccent"
        app:menu="@menu/menulist" />


</android.support.v4.widget.DrawerLayout>
