<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@drawable/back2"
    >



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ken Kuria"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="80dp"
        android:layout_marginStart="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="kenkuria@gmail.com"
        android:textColor="@color/colorAccent"
        android:layout_marginStart="150dp"
        android:layout_marginTop="5dp"
        />

</LinearLayout>