<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/hom"
        android:title="@string/home"
        android:icon="@drawable/ic_home_black_24dp"/>

    <item android:id="@+id/book"
        android:title="@string/booking"
        android:icon="@drawable/booking_1"
        android:clickable="true"
        android:onClick="clickHandler"/>

    <item android:id="@+id/act"
        android:title="@string/activity"
        android:icon="@drawable/activity_1"/>

    <item android:id="@+id/sett"
        android:title="@string/setting"
        android:icon="@drawable/setting_1"/>

    <item android:id="@+id/log_out"
        android:title="@string/logout"
        android:icon="@drawable/logout_1"/>

    </menu>